# alipaysandbox_idea

./: README.md  pom.xml
src/main/java/com/alipay/: AlipaysandboxIdeaApplication.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/resources/: application.yml
src/test/java/com/alipay/: AlipaysandboxIdeaApplicationTests.java
